{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "MySceretToken"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lockedinservercmatt.database.windows.net,1433;Initial Catalog=lockedindbcmatt;Persist Security Info=False;User ID=appAdmin;Password={Teddy316!};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MVC;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;User Id=DemoUser;Password=appDemoUser;"
  }

}
